{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "testFiles": "**/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^3.1.9",
    "cypress": "^13.6.4",
    "dayjs": "^1.11.12"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
